{
	"centurion_folder_icons": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"contrasted_quick_panel": false,
	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"dictionary": "Packages/Dictionaries-master/Portuguese (European).dic",
	"font_size": 8,
	"highlight_line": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Emmet",
		"GitGutter",
		"LaTeX",
		"LaTeXTools",
		"Markdown",
		"Sublimerge Pro",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"show_tab_close_buttons": false,
	"tabs_medium": true,
	"theme": "Flatland Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"draw_white_space": "all",
	"show_encoding": true
}
